<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#2B2B2B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <EditText
        android:id="@+id/reg_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="NAME"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/register_text" />

    <EditText
        android:id="@+id/reg_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/reg_name_et" />

    <EditText
        android:id="@+id/reg_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/reg_email_et" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/reg_pass_et" />

    <TextView
        android:id="@+id/already_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have account? Login"
        android:textColor="#2B2B2B"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_btn" />
    <!--
       <TextView
           android:id="@+id/or_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="OR"
           android:textColor="#2B2B2B"
           android:textSize="13sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/register_btn" />

     <ImageView
           android:id="@+id/gmail_register"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginTop="20dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/facebook_register"
           app:layout_constraintTop_toBottomOf="@id/or_text"
           android:src="@drawable/google_plus_round_icon" />

       <ImageView
           android:id="@+id/facebook_register"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/fb_round_icon"
           android:layout_marginTop="20dp"

           app:layout_constraintEnd_toStartOf="@id/gmail_register"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/or_text"
           />
           -->


</android.support.constraint.ConstraintLayout>
</ScrollView>