<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/user_single_image" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_below="@+id/user_single_name"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="User default Status"
        android:layout_alignLeft="@+id/user_single_name" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/user_single_image"
        android:layout_alignEnd="@+id/user_single_image"
        android:layout_marginEnd="11dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/presence_online"
        android:layout_alignRight="@+id/user_single_image"
        android:layout_marginRight="11dp" />

</RelativeLayout>